<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mastering JavaScript Fundamentals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>JavaScript Fundamentals Demo</h1>
    <p>Explore variables, functions, loops, and the DOM in action!</p>
  </header>

  <main>
    <!-- Part 1: Basic Input/Output -->
    <section id="basics">
      <h2>Part 1: JavaScript Basics</h2>
      <p>Enter your age and see a custom message:</p>
      <input type="number" id="ageInput" placeholder="Enter your age" />
      <button id="checkAgeBtn">Check Age</button>
      <p id="ageMessage"></p>
    </section>

    <!-- Part 2: Functions -->
    <section id="functions">
      <h2>Part 2: Functions</h2>
      <p>Calculate the total cost of items:</p>
      <input type="number" id="priceInput" placeholder="Enter item price" />
      <input type="number" id="qtyInput" placeholder="Enter quantity" />
      <button id="calcTotalBtn">Calculate Total</button>
      <p id="totalDisplay"></p>
    </section>

    <!-- Part 3: Loops -->
    <section id="loops">
      <h2>Part 3: Loops</h2>
      <button id="generateListBtn">Generate Number List (1–10)</button>
      <ul id="numberList"></ul>
    </section>

    <!-- Part 4: DOM Manipulation -->
    <section id="dom">
      <h2>Part 4: DOM Manipulation</h2>
      <button id="toggleColorBtn">Toggle Page Theme</button>
      <button id="addItemBtn">Add Dynamic List Item</button>
      <ul id="dynamicList"></ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 JavaScript Practice Project</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
