body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

header, footer {
  background: #004466;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  padding: 1.5rem;
}

section {
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button {
  background: #004466;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #006699;
}

.dark-mode {
  background-color: #1e1e1e;
  color: white;
}

.dark-mode section {
  background-color: #333;
}
